NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAY83BJRCYgCKsUc8jtJs2k2Q4LNzQ7zP0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=track-your-goals-b9c69.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=track-your-goals-b9c69
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=track-your-goals-b9c69.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=148836053928
NEXT_PUBLIC_FIREBASE_APP_ID=1:148836053928:web:8ce4e363d355d6db9aa39d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PKFNZ15JQ6
